spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.error.path=/error
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=10m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
logging.file.name=api.log
logging.level.org.springframework.security=TRACE
logging.level.org.springframework=TRACE
logging.level.com.dst.smd207api=TRACE